
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <script src="https://ecastro4.github.io/robotica/arduino/programacio/arduino.min.js"></script>

    <script>hljs.highlightAll();</script>
    <title>Programació</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #ffe4b5);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(45deg, #ff6b6b, #ff3d3d);
            padding: 10px 20px;
            border-bottom: 4px solid #ffdd40;
            z-index: 10;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #fff !important;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            transition: color 0.2s ease-in-out;
        }

        .navbar-brand:hover {
            color: #000 !important;
        }

        .navbar-brand img {
            margin-right: 15px;
            border-radius: 0;
        }

        .nav-link {
            color: #ffffff !important;
            font-weight: 600;
            margin-right: 15px;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffdd40 !important;
        }

        .nav-link::after {
            content: '';
            width: 0%;
            height: 3px;
            background-color: #ffdd40;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .dropdown-menu {
            background-color: #cc3f33;
            border: none;
            border-radius: 10px;
        }

        .dropdown-item {
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #ff7f50;
            color: #ffffff;
        }

        .content-container {
            margin: 120px auto 50px auto;
            padding: 40px;
            max-width: 900px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border-left: 8px solid #ffdd40;
            border-right: 8px solid #ffdd40;
            animation: fadeIn 1.2s ease-in-out;
        }

        h1 {
            color: #ff4500;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background-color: #ffe4b5;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-left: 5px solid #ff7f50;
            border-radius: 8px;
            font-size: 1.1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        ul li:hover {
            background-color: #f1f3f5;
        }

        a {
            color: #ff4500;
            font-weight: 600;
            transition: color 0.3s ease;
            text-decoration: underline;
        }

        a:hover {
            color: #ff7f50;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .content-container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

            ul li {
                font-size: 1rem;
            }
        }

        table {
            width: 50%;
            /* Ocupa el 50% de la anchura de la página */
            border-collapse: collapse;
            /* Evita que aparezcan dobles líneas en las filas */
            margin: 20px auto;
            /* Margen de 20px en la parte superior y centra la tabla */
        }

        th,
        td {
            border: 1px solid #ddd;
            /* Añade un borde fino de un píxel de color gris claro a todas las celdas (th y td) */
            padding: 10px;
            /* Espacio interno dentro de cada celda */
            text-align: center;
            /* Centra el texto dentro de cada celda */
        }

        thead {
            background: #f4f4f4;
            /* Cambia el color de fondo del thead a gris claro */
            font-weight: bold;
            /* Hace que la cabecera de la tabla esté en negrita */
        }

        tbody tr:nth-child(even) {
            /* Aplica estilo a las filas pares */
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            /* Cambia el color de fondo al pasar el ratón por encima */
            background-color: #e2e2e2;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            background: linear-gradient(135deg, #ffe0b2, #ffccbc);
            /* Fondo degradado */
        }

        .custom-button {
            background-color: #e63946;
            color: white;
            border: none;
            padding: 18px 36px;
            /* Botón más grande */
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50px;
            /* Bordes más redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-color: #ff6f61;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
            position: relative;
        }

        code {
            font-family: monospace;
        }

        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #007bff;
        }
    </style>
    <script>
        function copyCode(button) {
            const codeBlock = button.nextElementSibling.innerText;
            navigator.clipboard.writeText(codeBlock).then(() => {
                button.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(() => { button.innerHTML = '<i class="fas fa-copy"></i>'; }, 2000);
            });
        }
    </script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://ecastro4.github.io">
                <img src="https://ecastro4.github.io/logo.png" alt="Logo" width="50">
                Web d'Eric
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul.n class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://ecastro4.github.io">Inici</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programació
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://ecastro4.github.io/cara">Cara interactiva</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/ocell">Ocell</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/wepray">We Pray</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/coldplay">Coldplay</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/python">Python</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/astronomia">Astronomia</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/openair">Openair</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Robòtica
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/cdirecta">Cinemàtica
                                directa</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/cinversa">Cinemàtica
                                inversa</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/coldplay">Coldplay</a>
                            <a class="dropdown-item" href="https://ecastro4.github.io/robotica/arduino">Arduino</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ecastro4.github.io/enllaços">Enllaços</a>
                    </li>
                </ul.n>
            </div>
        </div>
    </nav>

    <div class="content-container">
        <h3>El meu primer codi: Blink</h3>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
//El meu primer codi: Blink
void setup() { //Codi que s'executa una vegada i és la configuració.
  pinMode(13, OUTPUT); //Estem dient que el pin 13 és una sortida de corrent o OUTPUT on puc 
    // connectar un led.
}

void loop() { //És un codi que s'executa sense parar fins que desconnecto l'Arduino o li dono una 
    // instrucció de parada.
 digitalWrite(13, HIGH); // <b>digitalWrite</b> és una sortida digital i permet encendre i apagar
    // Només té 2 valors, HIGH i LOW (Encès i apagat)
 delay(500);//És el temps en milisegons que ha d'estar, en aquest cas encès.
 digitalWrite(13, LOW);//Aqui <b>digitalWrite</b> fa que s'apagui
 delay(500);
}
    </code></pre>

    </div>

    <div class="content-container">
        <h3>Codi Blink amb un condicional</h3>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
//Codi Blink amb un condicional
        
int ledPin = 13;
int delayPeriod = 100;
        
void setup() {
    pinMode(ledPin, OUTPUT);
}
        
void loop() {
    digitalWrite(ledPin, HIGH);
    delay(delayPeriod);
    digitalWrite(ledPin, LOW);
    delay(delayPeriod);
    delayPeriod = delayPeriod + 100; //Augmenta el temps 100 milisegons cada vegada
    if (delayPeriod == 1000) { //Quan arriba a 1000 milisegons torna a començar, això significa que quan arriba a 1000 torna a començar 
        //perquè hem posat que el delayPeriod sigui 100 de nou. 
        //Cada vegada és més lent perquè el temps que triga en encendre i apagar-se és major.
        //Si vulgues que cada vegada sigui més ràpid, i s'hauria de canviar varies coses: al principi del codi canviar la variable de 
        //int delayPeriod = 1000, a final de codi posar el menys a "delayPeriod = delayPeriod - 100", i finalment canviar el condicional per:
        //if (delayPeriod == 100); delayPeriod = 1000;
        //Si vull que el canvi sigui més lent s'hauria de posar un número més alt en "delayPeriod = delayPeriod + X"
        //Si vull que el canvi sigui més ràpid s'hauria de posar un número més petit en "delayPeriod = delayPeriod + X"
    delayPeriod = 100;
    }
}
    </code></pre>

    </div>
    <div class="content-container">
        <h3>Operacions matemàtiques (Útils per sensors o per problemes matemàtics)</h3>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
            //Operacions matemàtiques (Útils per sensors o per problemes matemàtics)
            void setup() {
              Serial.begin(9600);//Hem de connectar l'Arduino a la consola sèrie a 9600 bauds, que són 9600 símbols per segon
                //I poden ser aproximadament 9600 bits per segon, però, en alguns casos, necessitem més d'un bit per un símbol
              int a = 2;
              int b = 2;
              int c = a + b;//Llenguatge arduino accepta les operacions matemàtiques bàsiques
              Serial.println(c); 
            }
            void loop() {}
            </code></pre>
    </div>
    <div class="content-container">
        <h3>Exemple de temperatura amb operacions matemàtiques</h3>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
            //Exemple de temperatura amb operacions matemàtiques
            
            void setup() {
              Serial.begin(9600);
              int degC = 20; //Representa que el sensor ja ha agafat 20 graus i els volem convertir a Fahrenheit
              int degF;
              degF = degC * 9 / 5 + 32;
              Serial.println(degF); //Fes una impressió a la consola de l'ordinador en una línea println el valor de la variable fahrenheit.
            }
            void loop(){}
            </code></pre>
    </div>
    <div class="content-container">
        <p>En el següent codi podem veure com definir unes variables globals i les apliquem moltes vegades repetides
            dins del mateix codi. És un codi molt repetitiu.</p>
<pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">

int ledPin = 13;
int delayPeriod = 250;

void setup() {
  pinMode(ledPin, OUTPUT);
}

void loop() {
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);

 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);

 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);

 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 digitalWrite(ledPin, HIGH);
 delay(delayPeriod);
 digitalWrite(ledPin, LOW);
 delay(delayPeriod);
 
 
 delay(3000);
}
</code></pre>
    </div>
    <div class="content-container">
        <p> Amb el següent codi, aconseguim el mateix resultat que més amunt, es a dir,
            encendre i apagar 20 vegades amb un delay de 250 milisegons, peró no ho escribim 20
            vegades, si no que fem un cicle for.</p>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
            // 02_08_blik_20_for
        
        int ledPin = 13;
        int delayPeriod = 250;
        
        void setup() {
          pinMode(ledPin, OUTPUT);
        }
        
        void loop() {
          for (int i = 0; i < 20; i ++) { //Dintre del cicle for, tenim les condicions que ha de complir el cicle
              //que són des de i = 0 fins a i = 20, ves augmentant un en un. O sigui i++ que es el mateix que i = i + 1
              //Si volgués podria canviar les condicions. fent que els numeros augmentesin diferent
              //(Per exemple i = i + 5)
              
           digitalWrite(ledPin, HIGH);
           delay(delayPeriod);
           digitalWrite(ledPin, LOW);
           delay(delayPeriod);
          }
         delay(3000);
        }
        </code></pre>
    </div>
    <div class="content-container">
        <p> En el codi anterior, hem dit que repeteixi 20 vegades però es repeteix infinites vegades perqué es repeteix
            20 vegades en un void loop. En el següent codi, posarem un contador i quan arribi a 20 repeticions s'aturarà
        </p>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
        // 02_09_blink_20_loop (Aqui es nota perqué)
        
        int ledPin = 13;
        int delayPeriod = 100;
        int count = 0;
        
        void setup() {
          pinMode(ledPin, OUTPUT);
        }
        
        void loop() {
         digitalWrite(ledPin, HIGH);
         delay(delayPeriod);
         digitalWrite(ledPin, LOW);
         delay(delayPeriod);
         count ++; //"Count" es una variable global que podria ser local, perquè només afecta al loop.
            //si escric "int count; count ++;" estaria definint una variable local dintre del loop, i no es pot usar en una altre funció que jo defineixi o
            //al setup
         if (count == 20) { //Quan el comtador arriba a 20 deixa de fer parpadeigs de 100 milisegons i fa una aturada de 3 segons abans de tornar a començar
           count = 0;
           delay(3000);
         }
        }
         // Dos iguals vol dir que es exactament igual. Si posem 3 iguals "===" es una comparació estricta es a dir una comparació
        // estricta, que compara també el tipus de variable. Si posem un igual "=" és una assignació que pot ser temporal o constant
        // si es posa "const" davant es 
        </code></pre>
    </div>
    <div class="content-container">
        <p> El següent codi es el primer exemple de creació d'una funció. Una funció es com un programa dins dins d'un
            programa.</p>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
            // 03_01_blink_function
        
        const int ledPin = 13;
        const int delayPeriod = 250;
        
        void setup() {
          pinMode(ledPin, OUTPUT);
        }
        // Aquest codi es el principal, anomenat com a "main" en alguns llenguatges. És el que s'aplica continuadament. En aquest cas el "void loop()"
        // el loop repeteix 20 vegades el flash.
        // Com cridem una funció?
        // Només cal posar el nom de la funció dintre del loop per cridar-la i que s'executi sempre.
        void loop() {
          for (int i = 0; i < 20; i ++) {
            flash();
          }
         delay(3000);
        }
        // per crear una funció només cal escriure el nom de la funció i uns parentesis. Si hagués alguna cosa entre parentesi
        //serian els parametres o arguments de la funció. La paraula "void" en aquest cas es equivalent a la paraula "function" de javascript.
        //triem un nom explicatiu del que fa la funció, i dintre de les claus posem les linees de codi que s'han d'executar quan la cridem pel seu
        //nom dintre del void loop (per exemple). 
        void flash() { 
           digitalWrite(ledPin, HIGH);
           delay(delayPeriod);
           digitalWrite(ledPin, LOW);
           delay(delayPeriod);
        }
        </code></pre>
    </div>
    <div class="content-container">
        <p>A continuació veurem el codi flash però amb paràmetres. </p>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
            // 03_03_blink_functrion_params
        
        const int ledPin = 13;
        const int delayPeriod = 250;
        
        void setup() {
          pinMode(ledPin, OUTPUT);
        }
        
        void loop() {
          flash(20, delayPeriod);
          delay(3000);
        }
        // Podem veure que la funció te dos paràmetres que son 2 nombres enters i que s'anomenen "numFlashes" i "d"
        // numFlashes no esta definit com a variable global, és una variable local definida dins de la funció "flash"
        // i no te un valor predeterminat, només ha de complir que sigui un valor enter. El mateix per a la variable "d"
        void flash(int numFlashes, int d) {
            for (int i = 0; i numFlashes; i++) {
            digitalWrite(ledPin, HIGH);
            delay(d);
            digitalWrite(ledPin, LOW);
            delay(d);
            }
            }

        </code></pre>

        <div class="content-container">
            <h1>Funcions en Arduino</h1>
            <p>Les funcions d'arduino són semblants a les funcions que veiem a cinemàtica directa i inversa. En el cas de la cinemàtica robòtica 
                utilitzavem funcions Javascript dintre d'un codi HTML. Avans cada funció com per exemple, calculatePosition () era una funció 
                sense arguments o paràmetres que estava identificada amb un bloc de codianomenat function i s'executava quan clicavem un botó. 
                Dintre d'aquest bloc hi havien instruccions que permeten fer càlculs matemàtics. En el següent codi d'arduino, tenim una funcion 
                flash amb dos peràmetres que eren números enters anomenat ledPin i de delayPeriod que identifiquen el pin que està connectat i el 
                temps que ha d'estar encès o apagat.
            </p>
        
        <div class="content-container">
        <p>L'objectiu del codi següent és entendre que les cadenes o strings són conjunts de caràcters ASCII i podem accedir
        amb ells amb arrays que estan formats per parèntesis quadrats i el primer element és el 0. En llenguatge C i derivats
        del C com Arduino podem utilitzar punters o pointers que permeten apuntar a un element. En python o JavaScript no hi ha punters</p>
        <pre><button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i></button><code class="language-arduino">
        <table>
        <thead>
        <tr>
        <th>ASCII</th>
        <th>DECIMAL</th>
        <th>BINARI</th>
        </tr>
        <tr>
        <tbody>
        <tr>
            <td>A-Z</td>
            <td>65-90</td>
            <td>0b000001-0b1011010</td>
         </tr>
        <tr>
            <td>a-z</td>
            <td>97-122</td>
            <td></td>
        </tr>
        </tbody>
        </thead>
        </table>
        <div class="content-container">

            // sketch 05-03

           char message[] = "Hello";

           void setup() {
           Serial.begin(9600);
           message[0] = 'h';
           }

           void loop() {
           Serial.println(message);
           delay(1000);
            }
        </div>

            

        <!-- Scripts necessaris -->

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>

</html>
